[Background]
Color=17,17,17

[BackgroundFaint]
Color=0,0,0

[BackgroundIntense]
Color=104,104,104

[Color0]
Color=0,0,0

[Color0Faint]
Color=24,24,24

[Color0Intense]
Color=85,87,83

[Color1]
Color=255,101,101

[Color1Faint]
Color=101,0,0

[Color1Intense]
Color=255,141,141

[Color2]
Color=147,212,79

[Color2Faint]
Color=0,101,0

[Color2Intense]
Color=200,231,168

[Color3]
Color=234,185,61

[Color3Faint]
Color=101,94,0

[Color3Intense]
Color=255,193,35

[Color4]
Color=32,74,135

[Color4Faint]
Color=0,0,101

[Color4Intense]
Color=52,101,164

[Color5]
Color=206,92,0

[Color5Faint]
Color=101,0,101

[Color5Intense]
Color=245,121,0

[Color6]
Color=137,182,226

[Color6Faint]
Color=0,101,101

[Color6Intense]
Color=70,164,255

[Color7]
Color=204,204,204

[Color7Faint]
Color=101,101,101

[Color7Intense]
Color=255,255,255

[Foreground]
Color=180,180,180

[ForegroundFaint]
Color=101,101,101

[ForegroundIntense]
Color=255,255,255

[General]
Blur=false
Description=TangoDark
Opacity=1
Wallpaper=
